<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="notice_view_model"
            type="com.gauravtak.scheduler_assignment.viewmodels.NoticeDetailsViewModel" />
        <variable
            name="toolbar_view_model"
            type="com.gauravtak.scheduler_assignment.viewmodels.ToolbarViewModel" />

    </data>

    <LinearLayout
        android:background="@color/colorBgGrey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_notices"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            bind:toolbarViewModel="@{toolbar_view_model}"
            />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginDetailsLeft"
            android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_below="@+id/toolbar"
            android:paddingLeft="@dimen/paddingTvLeft"
            android:paddingRight="@dimen/paddingTvRight"
            android:scaleType="centerCrop"
            bind:imageUrl="@{notice_view_model.picUrl}"
            android:layout_height="200dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:fontFamily="@font/lato_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{notice_view_model.noticeTitle}"
            android:textAllCaps="false"
            android:paddingTop="@dimen/paddingTvTop"
            android:paddingBottom="@dimen/paddingTvTop"
            android:gravity="left|center_vertical"
            android:textSize="16sp"
            android:paddingLeft="@dimen/paddingTvLeft"
            android:paddingRight="@dimen/paddingTvRight"
            android:layout_marginTop="@dimen/marginDetailsTop"
            android:layout_below="@+id/toolbar"

            android:textColor="@color/colorBlack"
          />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/marginDetailsTop">
            <androidx.appcompat.widget.AppCompatTextView
            android:fontFamily="@font/lato_regular"
            android:focusableInTouchMode="false"
            android:layout_width="0dp"
                android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@{notice_view_model.category}"
            android:paddingTop="@dimen/paddingTvTop"
            android:paddingBottom="@dimen/paddingTvTop"
            android:gravity="left|center_vertical"
            android:textSize="12sp"
            android:paddingLeft="@dimen/paddingTvLeft"
            android:paddingRight="@dimen/paddingTvRight"

            android:textColor="@color/colorSubTitleGrey"
            />
                <androidx.appcompat.widget.AppCompatTextView
                    android:fontFamily="@font/lato_regular"
                    android:focusableInTouchMode="false"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@{notice_view_model.issuedBy}"
                    android:paddingTop="@dimen/paddingTvTop"
                    android:paddingBottom="@dimen/paddingTvTop"
                    android:gravity="left|center_vertical"
                    android:textSize="12sp"
                    android:paddingLeft="@dimen/paddingTvLeft"
                    android:paddingRight="@dimen/paddingTvRight"

                    android:textColor="@color/colorSubTitleGrey"
                    />
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/marginDetailsTop">
            <androidx.appcompat.widget.AppCompatTextView
                android:focusable="false"
                android:fontFamily="@font/lato_regular"
                android:focusableInTouchMode="false"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@{notice_view_model.contactPerson}"
                android:paddingTop="@dimen/paddingTvTop"
                android:paddingBottom="@dimen/paddingTvTop"
                android:gravity="left|center_vertical"
                android:textSize="12sp"
                android:paddingLeft="@dimen/paddingTvLeft"
                android:paddingRight="@dimen/paddingTvRight"
                android:textColor="@color/colorSubTitleGrey"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_email"
                android:focusable="false"
                android:fontFamily="@font/lato_regular"
                android:focusableInTouchMode="false"
                 android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="@{(v)->notice_view_model.performClick(v)}"
                android:text="@{notice_view_model.contactEmail}"
                android:paddingTop="@dimen/paddingTvTop"
                android:paddingBottom="@dimen/paddingTvTop"
                android:gravity="left|center_vertical"
                android:textSize="12sp"
                android:paddingLeft="@dimen/paddingTvLeft"
                android:paddingRight="@dimen/paddingTvRight"

                android:textColor="@color/colorSubTitleGrey"
                />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:fontFamily="@font/lato_regular"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{notice_view_model.noticeEventDate}"
            android:paddingTop="@dimen/paddingTvTop"
            android:paddingBottom="@dimen/paddingTvTop"
            android:gravity="left|center_vertical"
            android:textSize="12sp"
            android:paddingLeft="@dimen/paddingTvLeft"
            android:paddingRight="@dimen/paddingTvRight"
            android:layout_marginTop="@dimen/marginDetailsTop"

            android:textColor="@color/colorBlack"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_web_url"
            android:fontFamily="@font/lato_regular"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(v)->notice_view_model.performClick(v)}"
            android:text="@{notice_view_model.webUrl}"
            android:paddingTop="@dimen/paddingTvTop"
            android:paddingBottom="@dimen/paddingTvTop"
            android:gravity="left|center_vertical"
            android:textSize="12sp"
            android:paddingLeft="@dimen/paddingTvLeft"
            android:paddingRight="@dimen/paddingTvRight"
            android:layout_marginTop="@dimen/marginDetailsTop"

            android:textColor="@color/colorBlack"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/paddingTvTop"
            android:paddingBottom="@dimen/paddingTvTop"
            android:gravity="left"
            android:text="@{notice_view_model.noticeDescription}"


            android:textSize="14sp"
            android:paddingLeft="@dimen/paddingTvLeft"
            android:paddingRight="@dimen/paddingTvRight"
            android:layout_marginTop="@dimen/marginDetailsTop"
            android:textColor="@color/colorSubTitleGrey"
         />
        </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>